<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- NyannersVA: https://www.youtube.com/watch?v=KWKYpy__lfA -->
    <!-- www.mingweisamuel.com -->
    <meta charset="utf-8">
    <title>tipsy.moe</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
html {
  background-color: #000;
  background-image: url(tipsy.gif);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
}

a {
  position: fixed;
  top: 0.5em;
  right: 0.5em;
  visibility: hidden;
  
  text-decoration: inherit;
  font-style: inherit;
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 2.5em;
  color: #DDD;
}
    </style>
    <script>
var bg = getComputedStyle(document.documentElement).backgroundImage;
document.documentElement.style.backgroundImage = 'linear-gradient(#000, #000), ' + bg;
function playing() {
  setTimeout(function() {
    document.documentElement.style.backgroundImage = bg;
    document.getElementsByTagName('a')[0].style.visibility = 'visible';
  }, 6500);
}
    </script>
  </head>
  <body>
    <a href="https://www.youtube.com/watch?v=KWKYpy__lfA">tipsy.moe</a>
    <audio autoplay="" loop="" preload="" onplaying="playing();">
      <source src="tipsy.mp3" type="audio/mpeg"></source>
      Your browser is bad and you should feel bad.
    </audio>
  </body>
</html>
